<html>
<head>
<title>
	MAE
</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Montserrat' ;
		}
		
		.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding: 15px;
			font-size: 2vw;
			width: 100%;
			text-align: left;
			padding-left: 100px;
			opacity:0.9;
		}		
		.header_text{
			font-size:40px;
			text-align:center;
		}
		.content{
		margin-top:100px;
		}
		.text{
			font-size:20px;
			margin-top:10px;
			text-align:center;
		}
		input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5d6568;
  color:#ffffff;	
  border-color:black;
}
form{
margin-top:20px;
}
.result{
color:black;
margin-top:30px;
margin-bottom:20px;
font-size:50px;
color:red;
}
</style>	
</head>
<body align=center>
<div class="header">
		<div>MEA</div>
</div>		

<div class="content">
<div class="header_text">Maintenance of Aircraft Engine</div>
<div class="text">Machine learning algorith to detect the engine failure before hand reduce the maintenance costs.</div>
<div class="text">
    <p>Engine failure is highly risky and needs a lot of time for repair. Unexpected failure leads to loss of money and time. Predicting the failure prior, will save time, effort, money and sometimes even lives. The failure can be detected by installing the sensors and keeping a track of the values. The failure detection and predictive maintenance can be for any device, out of which we will be dealing with the engine failure for a threshold number of days.
The project aims to predict the failure of an engine by using Machine Learning to save loss of time & money thus improving productivity.</p>
</div>
  <div class="text" >
    <form action="m_predict" method="POST">
    <input type="submit" value="Click for Manual Predict">

            
    </form>
    <form action="s_predict" method="POST">
    <input type="submit" value="Click for Sensor Predict">

            
    </form> 
</div>
</div>
</body>
</html>